[24-Dec-2012 23:43:05 America/Denver] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:43:05 America/Denver] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:44:05 America/Denver] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:44:05 America/Denver] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:44:53 America/Denver] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:44:53 America/Denver] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:45:05 America/Denver] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[24-Dec-2012 23:45:05 America/Denver] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/report/tuto4.php on line 2
[25-Dec-2012 00:36:51 America/Denver] PHP Warning:  fopen(logo.png): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/report/fpdf.php on line 1232
[25-Dec-2012 02:34:50 America/Denver] PHP Notice:  Undefined variable: pdf in /home7/snowbean/public_html/QLog/report/test.php on line 56
[25-Dec-2012 02:34:50 America/Denver] PHP Fatal error:  Call to a member function AddPage() on a non-object in /home7/snowbean/public_html/QLog/report/test.php on line 56
[25-Dec-2012 02:35:18 America/Denver] PHP Notice:  Undefined variable: pdf in /home7/snowbean/public_html/QLog/report/test.php on line 56
[25-Dec-2012 02:35:18 America/Denver] PHP Fatal error:  Call to a member function AddPage() on a non-object in /home7/snowbean/public_html/QLog/report/test.php on line 56
[31-Dec-2012 03:47:54 America/Denver] PHP Fatal error:  Call to undefined function throwError() in /home7/snowbean/public_html/QLog/lib/DBL.php on line 70
[31-Dec-2012 03:50:15 America/Denver] PHP Fatal error:  Call to undefined function throwError() in /home7/snowbean/public_html/QLog/lib/DBL.php on line 70
[31-Dec-2012 03:51:41 America/Denver] PHP Fatal error:  Call to undefined function throwError() in /home7/snowbean/public_html/QLog/lib/DBL.php on line 70
[31-Dec-2012 03:52:10 America/Denver] PHP Fatal error:  Call to undefined function throwError() in /home7/snowbean/public_html/QLog/lib/DBL.php on line 70
[25-Feb-2013 07:24:52 America/Denver] PHP Fatal error:  Call to undefined method DBL::gerRowCount() in /home7/snowbean/public_html/QLog/report/test.php on line 119
[25-Feb-2013 07:26:02 America/Denver] PHP Fatal error:  Call to undefined method DBL::gerRowCount() in /home7/snowbean/public_html/QLog/report/test.php on line 120
[25-Feb-2013 07:26:06 America/Denver] PHP Fatal error:  Call to undefined method DBL::gerRowCount() in /home7/snowbean/public_html/QLog/report/test.php on line 120
[25-Feb-2013 08:23:21 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:31:08 America/Denver] PHP Notice:  Undefined offset: 4 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:31:08 America/Denver] PHP Notice:  Undefined offset: 5 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:31:08 America/Denver] PHP Notice:  Undefined offset: 6 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:31:08 America/Denver] PHP Notice:  Undefined offset: 7 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:31:08 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:31:08 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:31:08 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:33:05 America/Denver] PHP Notice:  Undefined offset: 4 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:33:05 America/Denver] PHP Notice:  Undefined offset: 5 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:33:05 America/Denver] PHP Notice:  Undefined offset: 6 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:33:05 America/Denver] PHP Notice:  Undefined offset: 7 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:33:05 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:33:05 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:33:05 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:34:35 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:34:35 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:34:35 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:36:13 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:36:13 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:36:13 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:36:58 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:36:58 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:36:58 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:37:50 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:37:50 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:37:50 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:41:42 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:41:42 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:41:42 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:54:38 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:54:38 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:54:38 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 08:57:22 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:57:22 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 08:57:22 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 09:00:04 America/Denver] PHP Notice:  Undefined offset: 8 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 09:00:04 America/Denver] PHP Notice:  Undefined offset: 9 in /home7/snowbean/public_html/QLog/report/test.php on line 53
[25-Feb-2013 09:00:04 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 09:02:23 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 09:04:55 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 09:06:42 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 09:09:09 America/Denver] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home7/snowbean/public_html/QLog/report/test.php on line 89
[25-Feb-2013 09:28:16 America/Denver] PHP Warning:  Missing argument 1 for PDF::__construct(), called in /home7/snowbean/public_html/QLog/report/test.php on line 147 and defined in /home7/snowbean/public_html/QLog/report/test.php on line 9
[25-Feb-2013 09:28:16 America/Denver] PHP Notice:  Undefined variable: Name in /home7/snowbean/public_html/QLog/report/test.php on line 11
[25-Feb-2013 10:27:32 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home7/snowbean/public_html/QLog/report/test.php on line 35
[25-Feb-2013 10:57:14 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 173
[25-Feb-2013 10:57:14 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[02-Mar-2013 03:19:17 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 173
[02-Mar-2013 03:19:17 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[02-Mar-2013 03:19:19 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 173
[02-Mar-2013 03:19:19 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[02-Mar-2013 03:20:00 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 173
[02-Mar-2013 03:20:00 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[02-Mar-2013 03:20:01 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 173
[02-Mar-2013 03:20:01 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[04-Mar-2013 09:28:35 America/Denver] PHP Notice:  Undefined property: PDF::$UserInfo in /home7/snowbean/public_html/QLog/report/test.php on line 39
[04-Mar-2013 09:28:35 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[04-Mar-2013 09:28:35 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[05-Mar-2013 02:27:27 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[05-Mar-2013 02:27:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[05-Mar-2013 02:27:30 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[05-Mar-2013 02:27:30 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:39:36 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:39:36 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:39:38 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:39:38 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:39:49 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:39:49 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:39:51 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:39:51 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:41:18 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:41:18 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:41:20 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:41:20 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:41:59 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:41:59 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:42:02 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:42:02 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:58:43 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:58:43 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[18-Mar-2013 19:58:44 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[18-Mar-2013 19:58:44 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[06-Apr-2013 04:22:42 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[06-Apr-2013 04:22:42 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[06-Apr-2013 04:22:46 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[06-Apr-2013 04:22:46 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[06-Apr-2013 04:23:02 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[06-Apr-2013 04:23:02 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[06-Apr-2013 04:23:04 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[06-Apr-2013 04:23:04 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[11-Apr-2013 00:20:52 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[11-Apr-2013 00:20:52 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[11-Apr-2013 00:20:53 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[11-Apr-2013 00:20:53 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[16-Apr-2013 17:10:25 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[16-Apr-2013 17:10:25 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[16-Apr-2013 17:10:27 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[16-Apr-2013 17:10:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[22-Apr-2013 23:14:24 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[22-Apr-2013 23:14:24 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[22-Apr-2013 23:14:27 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[22-Apr-2013 23:14:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
[22-Apr-2013 23:14:27 America/Denver] PHP Notice:  Undefined variable: data in /home7/snowbean/public_html/QLog/report/test.php on line 174
[22-Apr-2013 23:14:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home7/snowbean/public_html/QLog/report/test.php on line 85
