[08-Dec-2012 22:16:24 America/Denver] PHP Notice:  Undefined offset: 2 in /home7/snowbean/public_html/QLog/root/index.php on line 28
[08-Dec-2012 22:16:24 America/Denver] PHP Notice:  Undefined offset: 3 in /home7/snowbean/public_html/QLog/root/index.php on line 29
[08-Dec-2012 22:22:59 America/Denver] PHP Notice:  Undefined offset: 2 in /home7/snowbean/public_html/QLog/root/index.php on line 28
[08-Dec-2012 22:22:59 America/Denver] PHP Notice:  Undefined offset: 3 in /home7/snowbean/public_html/QLog/root/index.php on line 29
[09-Dec-2012 00:36:34 America/Denver] PHP Fatal error:  Call to undefined method XML::setIsError() in /home7/snowbean/public_html/QLog/lib/ErrorPayload.php on line 11
[09-Dec-2012 00:37:11 America/Denver] PHP Fatal error:  Call to undefined method XML::setIsError() in /home7/snowbean/public_html/QLog/lib/ErrorPayload.php on line 11
[09-Dec-2012 00:38:19 America/Denver] PHP Warning:  include(../api/usser.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 53
[09-Dec-2012 00:38:19 America/Denver] PHP Warning:  include(): Failed opening '../api/usser.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 53
[09-Dec-2012 00:38:19 America/Denver] PHP Fatal error:  Class 'usser' not found in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 00:45:56 America/Denver] PHP Warning:  include(../api/usser.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 53
[09-Dec-2012 00:45:56 America/Denver] PHP Warning:  include(): Failed opening '../api/usser.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 53
[09-Dec-2012 00:45:56 America/Denver] PHP Fatal error:  Class 'usser' not found in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 00:47:06 America/Denver] PHP Fatal error:  Call to undefined method XML::setIsError() in /home7/snowbean/public_html/QLog/lib/ErrorPayload.php on line 11
[09-Dec-2012 01:26:31 America/Denver] PHP Fatal error:  Call to undefined method XML::setIsError() in /home7/snowbean/public_html/QLog/lib/ErrorPayload.php on line 11
[09-Dec-2012 01:30:56 America/Denver] PHP Fatal error:  Call to undefined method XML::setIsError() in /home7/snowbean/public_html/QLog/lib/ErrorPayload.php on line 11
[09-Dec-2012 01:37:58 America/Denver] PHP Warning:  include(../api/usser.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 53
[09-Dec-2012 01:37:58 America/Denver] PHP Warning:  include(): Failed opening '../api/usser.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 53
[09-Dec-2012 01:37:58 America/Denver] PHP Fatal error:  Class 'usser' not found in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 01:50:48 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:05:14 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:05:32 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:06:00 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:06:31 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:07:20 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 56
[09-Dec-2012 02:15:49 America/Denver] PHP Fatal error:  Class 'user' not found in /home7/snowbean/public_html/QLog/root/index.php on line 61
[09-Dec-2012 02:18:25 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 69
[09-Dec-2012 02:21:03 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 69
[09-Dec-2012 02:24:04 America/Denver] PHP Warning:  include(../api/uselr.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:24:04 America/Denver] PHP Warning:  include(): Failed opening '../api/uselr.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:24:04 America/Denver] PHP Fatal error:  Class 'uselr' not found in /home7/snowbean/public_html/QLog/root/index.php on line 73
[09-Dec-2012 02:25:28 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 69
[09-Dec-2012 02:29:14 America/Denver] PHP Warning:  include(../api/uselr.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:29:14 America/Denver] PHP Warning:  include(): Failed opening '../api/uselr.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:29:14 America/Denver] PHP Fatal error:  Class 'uselr' not found in /home7/snowbean/public_html/QLog/root/index.php on line 73
[09-Dec-2012 02:38:57 America/Denver] PHP Warning:  include(../api/usaer.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:38:57 America/Denver] PHP Warning:  include(): Failed opening '../api/usaer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:38:57 America/Denver] PHP Fatal error:  Class 'usaer' not found in /home7/snowbean/public_html/QLog/root/index.php on line 73
[09-Dec-2012 02:41:17 America/Denver] PHP Warning:  include(../api/usaer.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:41:17 America/Denver] PHP Warning:  include(): Failed opening '../api/usaer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:41:17 America/Denver] PHP Fatal error:  Class 'usaer' not found in /home7/snowbean/public_html/QLog/root/index.php on line 73
[09-Dec-2012 02:46:26 America/Denver] PHP Parse error:  syntax error, unexpected '404' (T_LNUMBER) in /home7/snowbean/public_html/QLog/root/index.php on line 69
[09-Dec-2012 02:55:07 America/Denver] PHP Warning:  include(../api/usesr.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:55:07 America/Denver] PHP Warning:  include(): Failed opening '../api/usesr.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:55:07 America/Denver] PHP Fatal error:  Class 'usesr' not found in /home7/snowbean/public_html/QLog/root/index.php on line 74
[09-Dec-2012 02:55:52 America/Denver] PHP Warning:  include(../api/usesr.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:55:52 America/Denver] PHP Warning:  include(): Failed opening '../api/usesr.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:55:52 America/Denver] PHP Fatal error:  Class 'usesr' not found in /home7/snowbean/public_html/QLog/root/index.php on line 74
[09-Dec-2012 02:56:35 America/Denver] PHP Warning:  include(../api/usesr.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:56:35 America/Denver] PHP Warning:  include(): Failed opening '../api/usesr.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:58:06 America/Denver] PHP Warning:  include(../api/usesr.php): failed to open stream: No such file or directory in /home7/snowbean/public_html/QLog/root/index.php on line 54
[09-Dec-2012 02:58:06 America/Denver] PHP Warning:  include(): Failed opening '../api/usesr.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home7/snowbean/public_html/QLog/root/index.php on line 54
[24-Dec-2012 13:05:39 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Dec-2012 13:05:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Dec-2012 13:06:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Dec-2012 13:06:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Dec-2012 13:06:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Dec-2012 13:07:56 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Dec-2012 13:09:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Dec-2012 13:09:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Dec-2012 13:19:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Dec-2012 13:19:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Dec-2012 13:20:01 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Dec-2012 13:20:34 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 05:54:08 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 05:54:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 05:55:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 05:56:24 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 05:58:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 05:58:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 05:58:24 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 05:59:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 05:59:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 06:04:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 06:04:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 06:11:41 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 06:12:44 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 06:12:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 06:12:48 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 06:13:42 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 06:13:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 06:13:45 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 20:13:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Dec-2012 20:13:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Dec-2012 20:19:19 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Dec-2012 00:48:12 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Dec-2012 00:48:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[29-Dec-2012 00:48:13 America/Denver] PHP Notice:  Undefined offset: 0 in /home7/snowbean/public_html/QLog/api/user.php on line 31
[29-Dec-2012 00:48:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[29-Dec-2012 00:48:13 America/Denver] PHP Notice:  Undefined offset: 1 in /home7/snowbean/public_html/QLog/api/user.php on line 39
[30-Dec-2012 07:58:34 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[30-Dec-2012 07:58:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[30-Dec-2012 08:07:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Jan-2013 03:11:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Jan-2013 03:11:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Jan-2013 05:40:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Jan-2013 05:40:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Jan-2013 06:48:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Jan-2013 06:48:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Jan-2013 06:50:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Jan-2013 06:50:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Jan-2013 06:53:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Jan-2013 06:53:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Jan-2013 22:26:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Jan-2013 22:26:46 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Jan-2013 10:43:30 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Jan-2013 10:43:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Jan-2013 10:50:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Jan-2013 10:50:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Jan-2013 11:11:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Jan-2013 11:11:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Jan-2013 11:18:23 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Jan-2013 11:18:23 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Jan-2013 11:33:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Jan-2013 11:33:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Jan-2013 10:15:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Jan-2013 10:15:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Jan-2013 10:15:44 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Jan-2013 10:30:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Jan-2013 22:23:30 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Jan-2013 22:23:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Jan-2013 22:24:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Jan-2013 15:40:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Jan-2013 15:40:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Jan-2013 15:53:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Jan-2013 15:55:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Jan-2013 15:55:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[08-Jan-2013 12:36:10 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Jan-2013 12:36:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[08-Jan-2013 23:59:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Jan-2013 23:59:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 00:00:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 14:07:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 14:07:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 14:07:18 America/Denver] PHP Notice:  Undefined offset: 1 in /home7/snowbean/public_html/QLog/api/user.php on line 37
[09-Jan-2013 14:11:30 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 14:16:30 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 14:21:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 15:52:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 15:52:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 15:54:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 15:57:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 15:57:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 15:57:39 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 21:08:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 21:09:33 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Jan-2013 21:09:33 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Jan-2013 21:10:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Jan-2013 01:10:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Jan-2013 01:10:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Jan-2013 01:11:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Jan-2013 00:22:20 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Jan-2013 00:22:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Jan-2013 00:47:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Jan-2013 08:23:24 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Jan-2013 08:23:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-Jan-2013 14:39:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[13-Jan-2013 14:39:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-Jan-2013 14:41:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-Jan-2013 14:59:46 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[13-Jan-2013 14:59:46 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-Jan-2013 18:13:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[14-Jan-2013 18:13:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-Jan-2013 18:14:45 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-Jan-2013 18:17:58 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[14-Jan-2013 18:17:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[15-Jan-2013 10:48:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Jan-2013 10:48:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[15-Jan-2013 10:49:25 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Jan-2013 10:49:25 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 04:32:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 04:32:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 04:35:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:05:12 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:05:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:06:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:19:46 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:19:46 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:21:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:21:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:23:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:23:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:24:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:24:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:26:24 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:26:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:27:56 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:27:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:29:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:29:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:31:22 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:31:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:33:42 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:33:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:35:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:35:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:37:51 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:39:23 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:39:23 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 05:42:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 05:42:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 07:15:28 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 07:15:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 07:16:37 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 15:07:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 15:07:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 16:20:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 16:21:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 16:21:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Jan-2013 18:58:32 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Jan-2013 18:58:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Jan-2013 13:10:00 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Jan-2013 13:10:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Jan-2013 13:10:32 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[19-Jan-2013 21:36:28 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[19-Jan-2013 21:36:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[19-Jan-2013 21:37:46 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[20-Jan-2013 13:41:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[20-Jan-2013 13:41:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[20-Jan-2013 22:59:37 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[21-Jan-2013 10:01:38 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[21-Jan-2013 10:01:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[23-Jan-2013 17:22:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Jan-2013 10:26:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Jan-2013 10:26:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[25-Jan-2013 05:41:41 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[25-Jan-2013 05:41:41 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Jan-2013 02:27:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Jan-2013 02:27:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Jan-2013 02:28:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Jan-2013 05:02:20 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Jan-2013 05:02:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Jan-2013 05:03:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Jan-2013 05:04:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Jan-2013 05:04:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Jan-2013 05:04:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Jan-2013 05:05:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Jan-2013 23:20:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Jan-2013 23:20:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[29-Jan-2013 04:36:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Jan-2013 07:45:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Jan-2013 07:45:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Feb-2013 10:34:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Feb-2013 10:34:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Feb-2013 10:54:31 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Feb-2013 10:54:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 04:14:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 04:14:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 04:17:26 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 04:17:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 04:21:45 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 04:22:37 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 05:39:18 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 07:03:14 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 07:03:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 12:39:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 12:39:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 12:41:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 18:43:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 18:43:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 18:47:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Feb-2013 18:52:39 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Feb-2013 18:52:41 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Feb-2013 16:57:54 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Feb-2013 16:57:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Feb-2013 22:40:02 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Feb-2013 12:58:19 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Feb-2013 12:58:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Feb-2013 00:58:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Feb-2013 00:58:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Feb-2013 01:12:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Feb-2013 01:19:26 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Feb-2013 01:19:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Feb-2013 01:19:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Feb-2013 02:09:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Feb-2013 03:29:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Feb-2013 03:29:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Feb-2013 03:39:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Feb-2013 02:30:26 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Feb-2013 02:30:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Feb-2013 13:45:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Feb-2013 13:45:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Feb-2013 13:47:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Feb-2013 13:48:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Feb-2013 13:48:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Feb-2013 06:44:55 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Feb-2013 06:46:33 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Feb-2013 06:46:33 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Feb-2013 06:46:36 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Feb-2013 06:52:40 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Feb-2013 06:52:40 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 05:56:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 05:56:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 05:59:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 05:59:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 05:59:04 America/Denver] PHP Notice:  Undefined offset: 0 in /home7/snowbean/public_html/QLog/api/user.php on line 31
[11-Feb-2013 05:59:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 05:59:04 America/Denver] PHP Notice:  Undefined offset: 1 in /home7/snowbean/public_html/QLog/api/user.php on line 39
[11-Feb-2013 06:05:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 06:05:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 06:06:43 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 07:44:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 07:44:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 07:46:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 07:46:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 07:46:21 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 07:49:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 07:49:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Feb-2013 12:45:47 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Feb-2013 12:45:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[12-Feb-2013 04:10:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[12-Feb-2013 04:10:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-Feb-2013 13:47:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[14-Feb-2013 13:48:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-Feb-2013 13:52:25 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[14-Feb-2013 13:52:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-Feb-2013 13:54:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[15-Feb-2013 22:44:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Feb-2013 22:44:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Feb-2013 19:20:43 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Feb-2013 19:20:43 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Feb-2013 19:25:36 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Feb-2013 19:25:36 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Feb-2013 19:25:36 America/Denver] PHP Notice:  Undefined offset: 0 in /home7/snowbean/public_html/QLog/api/user.php on line 31
[16-Feb-2013 19:25:36 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Feb-2013 19:25:36 America/Denver] PHP Notice:  Undefined offset: 1 in /home7/snowbean/public_html/QLog/api/user.php on line 39
[16-Feb-2013 19:33:41 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Feb-2013 19:35:02 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Feb-2013 19:37:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Feb-2013 00:51:34 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Feb-2013 13:00:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Feb-2013 13:00:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Feb-2013 13:16:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Feb-2013 13:17:23 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Feb-2013 13:17:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[19-Feb-2013 06:07:02 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[19-Feb-2013 16:22:54 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[19-Feb-2013 16:22:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[19-Feb-2013 16:32:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[22-Feb-2013 06:21:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[22-Feb-2013 06:21:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[22-Feb-2013 09:54:52 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[22-Feb-2013 09:54:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[22-Feb-2013 21:59:20 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[22-Feb-2013 21:59:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[22-Feb-2013 21:59:20 America/Denver] PHP Notice:  Undefined offset: 1 in /home7/snowbean/public_html/QLog/api/user.php on line 39
[22-Feb-2013 22:00:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[23-Feb-2013 06:18:30 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[23-Feb-2013 06:18:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[23-Feb-2013 06:25:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[23-Feb-2013 06:28:46 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[23-Feb-2013 06:28:46 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Feb-2013 13:14:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[25-Feb-2013 23:39:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 08:41:56 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 08:41:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 08:43:34 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 08:43:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 08:45:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 08:45:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 08:45:07 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 08:46:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 08:46:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 13:04:40 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 13:04:40 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 13:05:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 13:05:58 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 13:07:48 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 13:07:48 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 13:09:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 13:11:14 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 13:11:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[26-Feb-2013 13:11:52 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Feb-2013 13:11:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Feb-2013 06:12:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Feb-2013 06:12:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Feb-2013 20:38:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Feb-2013 20:38:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Feb-2013 20:41:01 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Feb-2013 20:45:15 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Feb-2013 20:45:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Feb-2013 20:45:19 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Feb-2013 20:46:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Feb-2013 06:35:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Feb-2013 06:35:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Feb-2013 09:15:46 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Mar-2013 04:47:51 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Mar-2013 04:47:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Mar-2013 05:42:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Mar-2013 05:42:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Mar-2013 05:47:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Mar-2013 20:15:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Mar-2013 20:15:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Mar-2013 20:15:33 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 03:18:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 03:18:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Mar-2013 03:19:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Mar-2013 08:23:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 08:23:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Mar-2013 08:27:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Mar-2013 08:30:01 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 08:30:01 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Mar-2013 09:03:33 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 09:03:34 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Mar-2013 09:04:26 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 09:06:23 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-Mar-2013 22:50:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Mar-2013 02:14:21 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Mar-2013 02:14:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Mar-2013 02:26:55 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Mar-2013 02:35:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Mar-2013 02:35:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Mar-2013 07:37:10 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Mar-2013 07:37:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Mar-2013 07:39:45 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Mar-2013 00:34:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Mar-2013 00:34:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Mar-2013 16:23:51 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Mar-2013 16:23:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Mar-2013 16:26:08 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Mar-2013 18:56:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Mar-2013 18:56:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[15-Mar-2013 18:58:34 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Mar-2013 18:59:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[15-Mar-2013 20:02:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Mar-2013 20:02:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[17-Mar-2013 00:52:42 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[17-Mar-2013 00:52:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[17-Mar-2013 00:52:42 America/Denver] PHP Notice:  Undefined offset: 0 in /home7/snowbean/public_html/QLog/api/user.php on line 31
[17-Mar-2013 00:52:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[17-Mar-2013 00:52:42 America/Denver] PHP Notice:  Undefined offset: 1 in /home7/snowbean/public_html/QLog/api/user.php on line 39
[18-Mar-2013 05:59:43 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Mar-2013 05:59:43 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Mar-2013 06:01:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Mar-2013 19:22:19 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Mar-2013 19:22:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Mar-2013 19:29:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-Mar-2013 19:58:38 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-Mar-2013 19:58:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[19-Mar-2013 03:33:08 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[20-Mar-2013 05:14:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[20-Mar-2013 05:14:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[20-Mar-2013 05:17:16 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[20-Mar-2013 05:17:16 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[21-Mar-2013 17:42:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[21-Mar-2013 17:42:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[21-Mar-2013 17:43:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[22-Mar-2013 06:53:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[23-Mar-2013 04:20:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[23-Mar-2013 04:20:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Mar-2013 22:01:21 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[25-Mar-2013 06:47:21 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[25-Mar-2013 06:47:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[25-Mar-2013 15:15:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[25-Mar-2013 15:18:36 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Mar-2013 06:01:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Mar-2013 06:01:07 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Mar-2013 06:05:22 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Mar-2013 06:05:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Mar-2013 13:37:38 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Mar-2013 13:41:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Mar-2013 13:41:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Mar-2013 13:50:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Mar-2013 09:46:20 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Mar-2013 09:47:57 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Mar-2013 09:47:57 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[30-Mar-2013 23:28:33 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[30-Mar-2013 23:28:33 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[31-Mar-2013 23:16:00 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[31-Mar-2013 23:16:01 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[01-Apr-2013 00:46:51 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Apr-2013 19:52:02 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[01-Apr-2013 19:52:02 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-Apr-2013 00:16:20 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Apr-2013 08:01:08 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Apr-2013 08:01:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Apr-2013 08:02:16 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Apr-2013 08:02:16 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Apr-2013 15:03:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[03-Apr-2013 15:03:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[03-Apr-2013 15:04:48 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Apr-2013 12:17:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[04-Apr-2013 12:17:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[04-Apr-2013 12:19:38 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Apr-2013 05:06:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Apr-2013 05:06:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Apr-2013 05:07:49 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Apr-2013 05:10:50 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Apr-2013 05:10:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Apr-2013 23:25:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[05-Apr-2013 23:57:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[05-Apr-2013 23:57:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 04:18:44 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Apr-2013 18:06:04 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Apr-2013 18:06:04 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 18:06:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 18:09:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Apr-2013 18:09:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 18:10:45 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Apr-2013 18:10:45 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 18:10:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 18:17:19 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Apr-2013 18:25:58 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-Apr-2013 18:25:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-Apr-2013 18:26:03 America/Denver] PHP Warning:  SimpleXMLElement::addChild(): unterminated entity reference               r in /home7/snowbean/public_html/QLog/lib/FeedPayloadLoader.php on line 41
[07-Apr-2013 02:53:27 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Apr-2013 02:53:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-Apr-2013 16:52:43 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-Apr-2013 16:58:26 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Apr-2013 06:34:58 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Apr-2013 06:34:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[08-Apr-2013 16:52:36 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-Apr-2013 16:52:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[08-Apr-2013 16:53:23 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 04:52:13 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Apr-2013 04:52:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 04:54:25 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Apr-2013 04:54:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 13:33:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 13:42:40 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Apr-2013 13:42:40 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 13:43:43 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 13:45:37 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Apr-2013 13:45:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[09-Apr-2013 17:37:57 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[09-Apr-2013 17:37:57 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Apr-2013 13:12:22 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Apr-2013 13:12:23 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Apr-2013 13:12:54 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Apr-2013 13:55:23 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Apr-2013 13:55:23 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[10-Apr-2013 13:56:43 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Apr-2013 16:10:35 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Apr-2013 16:51:02 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[10-Apr-2013 16:54:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Apr-2013 00:13:05 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Apr-2013 00:13:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Apr-2013 00:14:16 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Apr-2013 00:20:27 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Apr-2013 00:20:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Apr-2013 00:22:27 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Apr-2013 00:22:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Apr-2013 00:26:01 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[11-Apr-2013 00:26:01 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[11-Apr-2013 05:53:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Apr-2013 23:20:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[15-Apr-2013 23:20:07 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[15-Apr-2013 23:23:10 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 17:07:24 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 17:07:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 17:08:01 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 17:21:14 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 17:21:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 17:22:45 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 17:23:58 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 17:48:46 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 17:48:46 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 18:00:14 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 18:03:10 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 18:06:12 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 20:46:36 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-Apr-2013 20:46:36 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 20:47:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-Apr-2013 20:48:14 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[17-Apr-2013 21:46:39 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[21-Apr-2013 03:36:00 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[21-Apr-2013 03:36:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[21-Apr-2013 03:36:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[22-Apr-2013 02:13:37 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[22-Apr-2013 23:10:28 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[22-Apr-2013 23:10:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[22-Apr-2013 23:14:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Apr-2013 05:03:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Apr-2013 05:03:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Apr-2013 05:05:03 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Apr-2013 05:05:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[24-Apr-2013 05:06:56 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[24-Apr-2013 05:10:22 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[26-Apr-2013 17:38:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[27-Apr-2013 06:19:00 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[27-Apr-2013 06:19:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Apr-2013 04:23:59 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Apr-2013 04:23:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Apr-2013 05:46:53 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[28-Apr-2013 05:46:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[28-Apr-2013 06:08:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[29-Apr-2013 16:05:58 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Apr-2013 16:05:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[29-Apr-2013 16:06:17 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Apr-2013 17:34:45 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[29-Apr-2013 17:34:45 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[30-Apr-2013 14:20:34 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[30-Apr-2013 14:20:34 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[02-May-2013 19:46:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[02-May-2013 19:46:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-May-2013 01:46:08 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-May-2013 01:46:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-May-2013 01:50:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-May-2013 01:57:16 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-May-2013 01:57:16 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[06-May-2013 05:36:36 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-May-2013 05:41:47 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[06-May-2013 05:41:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-May-2013 06:19:07 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 06:19:07 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-May-2013 10:03:06 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 10:03:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-May-2013 10:05:21 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 10:07:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 10:07:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-May-2013 10:08:09 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 10:11:29 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 22:46:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[07-May-2013 22:48:42 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[07-May-2013 22:48:42 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[08-May-2013 04:32:19 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 04:32:39 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 04:33:32 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 04:33:41 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 04:33:41 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 04:34:32 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 04:34:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[08-May-2013 14:48:14 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[08-May-2013 14:48:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[12-May-2013 09:18:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-May-2013 06:54:16 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[13-May-2013 06:54:16 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-May-2013 06:57:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-May-2013 06:59:34 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[13-May-2013 06:59:34 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[13-May-2013 07:51:48 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[13-May-2013 07:51:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-May-2013 02:55:26 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[14-May-2013 02:55:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[14-May-2013 02:56:32 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[16-May-2013 21:20:11 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[16-May-2013 21:20:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-May-2013 17:47:39 America/Denver] PHP Notice:  Undefined index: key in /home7/snowbean/public_html/QLog/root/index.php on line 24
[18-May-2013 17:47:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
[18-May-2013 17:48:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home7/snowbean/public_html/QLog/lib/DBL.php on line 50
